\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{benchmarking_RL}
\citation{Sutton_book}
\citation{Sutton_problem_formulation}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}介绍}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}强化学习预备知识}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}问题描述}{1}{subsection.1.1.1}}
\citation{Bellman_MDP}
\citation{DRL_for_driving}
\citation{Bellman_DP}
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{2}{equation.1.1.1}}
\newlabel{eq:G}{{1-1}{2}{问题描述}{equation.1.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-2}}{2}{equation.1.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-3}}{2}{equation.1.1.3}}
\citation{Sutton_book}
\citation{Bellman_DP}
\citation{Sutton_book}
\citation{Q_learning}
\citation{Sutton_problem_formulation}
\citation{n_step_bootstrapping}
\citation{Sutton_book}
\citation{deepRL_overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}强化学习典型算法综述}{3}{subsection.1.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-4}}{3}{equation.1.1.4}}
\newlabel{eq:Q_learning}{{1-4}{3}{强化学习典型算法综述}{equation.1.1.4}{}}
\citation{Sutton_book}
\citation{atari_2013}
\citation{deepRL_overview}
\citation{Sutton_book}
\citation{DDPG}
\citation{A3C}
\citation{TRPO}
\citation{ACKTR}
\citation{ACER}
\citation{PPO}
\citation{AlphaZero}
\citation{RMSProp}
\citation{SGD_momentum}
\citation{Sutton_book}
\citation{GD_overview}
\citation{TRPO}
\citation{atari_2013}
\citation{nature2015}
\citation{deepRL_overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}无模型的深度强化学习}{4}{subsection.1.1.3}}
\citation{AlexNet}
\citation{A3C}
\citation{Sutton_book}
\@writefile{loe}{\contentsline {equation}{\numberline {1-5}}{5}{equation.1.1.5}}
\newlabel{eq:A3C_gradient1}{{1-5}{5}{无模型的深度强化学习}{equation.1.1.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-6}}{5}{equation.1.1.6}}
\newlabel{eq:A3C_gradient2}{{1-6}{5}{无模型的深度强化学习}{equation.1.1.6}{}}
\citation{TRPO}
\citation{Convex_optimization_book}
\citation{ACKTR}
\citation{PPO}
\citation{DPG}
\citation{Sutton_book}
\citation{A3C}
\citation{off-policy_actor-critic}
\citation{Sutton_book}
\@writefile{loe}{\contentsline {equation}{\numberline {1-7}}{6}{equation.1.1.7}}
\citation{DDPG}
\@writefile{loe}{\contentsline {equation}{\numberline {1-8}}{7}{equation.1.1.8}}
\newlabel{eq:DPG_update}{{1-8}{7}{无模型的深度强化学习}{equation.1.1.8}{}}
\newlabel{eq:target_network}{{1.1.3}{7}{无模型的深度强化学习}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}基于模型的强化学习}{7}{subsection.1.1.4}}
\citation{AlphaGo}
\citation{AlphaZero}
\citation{Sutton_book}
\citation{Sutton_book}
\citation{action-conditional_prediction}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9}}{8}{equation.1.1.9}}
\citation{action-conditional_prediction}
\citation{I2A}
\citation{I2A}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces I2A的基本结构：a) 一个预先训练好的神经网络，可以预测在策略$\mathaccentV {hat}05E{\pi }$下，状态$s$的一系列时序变化；b) 一个子网络，用于``理解''a)的输出结果；c) 整体架构\relax }}{9}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:I2A}{{1.1}{9}{I2A的基本结构：a) 一个预先训练好的神经网络，可以预测在策略$\hat {\pi }$下，状态$s$的一系列时序变化；b) 一个子网络，用于``理解''a)的输出结果；c) 整体架构\relax }{figure.caption.10}{}}
\citation{Sutton:1999}
\citation{HRL_with_maxQ}
\citation{FUN}
\citation{Barto_HRL}
\citation{Sutton:1998_options}
\citation{Sutton:1999}
\citation{option-critic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}分层强化学习问题构建}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}分层强化学习研究现状}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}常见算法思路对比}{10}{subsection.1.3.1}}
\citation{Sutton:1999}
\citation{Tenenbaum2016NIPS}
\citation{HIRO}
\citation{HAC}
\citation{feudal}
\citation{HIRO}
\citation{HAC}
\citation{feudal}
\citation{FUN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 分层强化学习的一般架构。可以分为上层策略，下层策略（或者多层策略，此处仅展示两层），和环境三部分。上层策略的输入是环境观测$S^h$，输出的行动$a^h$是下层策略的输入，下层策略的另一输入为环境观测$S^l$，输出为智能体的实际行为，和环境进行交互。环境返回给智能体的奖励$R$作为对上层策略的奖励，而下层策略的奖励则是算法设计者自定义的部分，往往与环境、智能体状态、上层行为、价值函数等等有关。HRL的关键问题其实就在于如何定义上层动作，和如何定义下层获得的奖励。\relax }}{11}{figure.caption.11}}
\newlabel{fig:HRL_scheme}{{1.2}{11}{分层强化学习的一般架构。可以分为上层策略，下层策略（或者多层策略，此处仅展示两层），和环境三部分。上层策略的输入是环境观测$S^h$，输出的行动$a^h$是下层策略的输入，下层策略的另一输入为环境观测$S^l$，输出为智能体的实际行为，和环境进行交互。环境返回给智能体的奖励$R$作为对上层策略的奖励，而下层策略的奖励则是算法设计者自定义的部分，往往与环境、智能体状态、上层行为、价值函数等等有关。HRL的关键问题其实就在于如何定义上层动作，和如何定义下层获得的奖励。\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}子目标设计}{11}{subsubsection.1.3.1.1}}
\citation{goal-conditioned}
\citation{goal-conditioned}
\citation{goal_repr_learning}
\citation{DIYAN}
\citation{SNN4hrl}
\citation{Learning_and_Transfer_of_Modulated_Locomotor_Controllers}
\citation{SNN4hrl}
\citation{MLSH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}下层预训练}{12}{subsubsection.1.3.1.2}}
\citation{DIYAN}
\citation{Learning_and_Transfer_of_Modulated_Locomotor_Controllers}
\citation{Learning_and_Transfer_of_Modulated_Locomotor_Controllers}
\citation{categorical_gradient}
\citation{feudal}
\citation{HAC}
\citation{HIRO}
\citation{MLSH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}马尔可夫过程的可观测性}{13}{subsection.1.3.2}}
\citation{sensitive_to_goal_space}
\citation{HAC}
\citation{HIRO}
\citation{goal-conditioned}
\citation{goal_repr_learning}
\citation{goal_repr_learning}
\citation{sensitive_to_goal_space}
\citation{sensitive_to_goal_space}
\citation{MLSH}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 几个典型HRL算法在状态空间进行一定变化以后的训练结果变化图\cite  {sensitive_to_goal_space}。这个示意图表明，环境的状态表示发生变化时，HRL算法如HAC和HER会受到极大地影响。具体的实验描述可以参见原文。\relax }}{15}{figure.caption.12}}
\newlabel{fig:sensitive_to_goal}{{1.3}{15}{几个典型HRL算法在状态空间进行一定变化以后的训练结果变化图\cite {sensitive_to_goal_space}。这个示意图表明，环境的状态表示发生变化时，HRL算法如HAC和HER会受到极大地影响。具体的实验描述可以参见原文。\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}观察空间的分离}{15}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}与HAAR相关的工作}{15}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{16}{section.1.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chp1_introduction}{
\setcounter{page}{17}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
