\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}介绍}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}强化学习预备知识}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}问题描述}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}强化学习典型算法综述}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}无模型的深度强化学习}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}基于模型的强化学习}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}分层强化学习问题构建}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}分层强化学习研究现状}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}常见算法思路对比}{10}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}子目标设计}{11}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {1.3.1.2}下层预训练}{12}{subsubsection.1.3.1.2}
\contentsline {subsection}{\numberline {1.3.2}马尔可夫过程的可观测性}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}观察空间的分离}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}与HAAR相关的工作}{15}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}论文结构}{16}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {0.3em}}辅助奖励强化学习算法}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}本章简介}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}底层策略预训练}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}辅助奖励函数定义}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}定义方法一：基于优势函数}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}定义方法二：基于速度方向}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}算法细节改进}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}HAAR算法流程}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}单调递增性结论}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}整体策略的度量方法}{21}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}上层策略单调递增性}{21}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}下次策略单调递增性}{21}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}上下层策略联合优化方法}{24}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}辅助结论的证明}{24}{subsection.2.6.5}
\contentsline {chapter}{\numberline {第3章\hspace {0.3em}}基准环境实验}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}基准环境介绍}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}实验环境搭建}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}实验结果及对比分析}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}模型简化测试——控制变量}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}实验附录：参数和细节}{26}{section.3.5}
\contentsline {chapter}{\numberline {第4章\hspace {0.3em}}自动驾驶环境算法迁移}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}自动驾驶实验环境架构}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}实验参数}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}实验结果及分析}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}自动驾驶实验总结}{27}{section.4.4}
\contentsline {chapter}{\numberline {第5章\hspace {0.3em}}总结及结论}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}理论成果总结}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}工作内容总结}{28}{section.5.2}
\contentsline {chapter}{插图索引}{29}{section*.14}
\contentsline {chapter}{表格索引}{30}{section*.16}
\contentsline {chapter}{公式索引}{31}{section*.18}
\contentsline {chapter}{参考文献}{33}{section*.20}
\contentsline {chapter}{致\hspace {1em}谢}{36}{section*.22}
\contentsline {chapter}{声\hspace {1em}明}{37}{section*.24}
