\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chp1_introduction.aux}
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{derivation.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {0.3em}}基准环境实验}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基准环境介绍}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实验环境搭建}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验结果及对比分析}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}模型简化测试——控制变量}{26}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验附录：参数和细节}{26}{section.3.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {0.3em}}自动驾驶环境算法迁移}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}自动驾驶实验环境架构}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验参数}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果及分析}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}自动驾驶实验总结}{27}{section.4.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {0.3em}}总结及结论}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}理论成果总结}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}工作内容总结}{28}{section.5.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{29}{section*.14}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{30}{section*.16}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{公式索引}{31}{section*.18}}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{../../references/bibtex/all_references}
\FN@pp@footnotehinttrue 
\bibcite{benchmarking_RL}{{1}{2016}{{Duan\ et~al.}}{{Duan, Chen, Houthooft, Schulman, and Abbeel}}}
\bibcite{Sutton_book}{{2}{}{{Sutton\ et~al.}}{{Sutton and Barto}}}
\bibcite{Sutton_problem_formulation}{{3}{1988}{{Sutton}}{{}}}
\bibcite{Bellman_MDP}{{4}{1957}{{Bellman}}{{}}}
\bibcite{DRL_for_driving}{{5}{}{{DRL}}{{}}}
\bibcite{Bellman_DP}{{6}{2003}{{Bellman}}{{}}}
\bibcite{Q_learning}{{7}{1992}{{Watkins\ et~al.}}{{Watkins and Dayan}}}
\bibcite{n_step_bootstrapping}{{8}{2016}{{van Seijen}}{{}}}
\bibcite{deepRL_overview}{{9}{2017}{{Li}}{{}}}
\bibcite{atari_2013}{{10}{2013}{{Mnih\ et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{DDPG}{{11}{2015}{{{Lillicrap}\ et~al.}}{{{Lillicrap}, {Hunt}, {Pritzel}, {Heess}, {Erez}, {Tassa}, {Silver}, and {Wierstra}}}}
\bibcite{A3C}{{12}{2016}{{Mnih\ et~al.}}{{Mnih, Badia, Mirza, Graves, Lillicrap, Harley, Silver, and Kavukcuoglu}}}
\bibcite{TRPO}{{13}{2015}{{Schulman\ et~al.}}{{Schulman, Levine, Moritz, Jordan, and Abbeel}}}
\bibcite{ACKTR}{{14}{2017}{{{Wu}\ et~al.}}{{{Wu}, {Mansimov}, {Liao}, {Grosse}, and {Ba}}}}
\bibcite{ACER}{{15}{2017}{{Wang\ et~al.}}{{Wang, Bapst, Heess, Mnih, Munos, Kavukcuoglu, and de~Freitas}}}
\bibcite{PPO}{{16}{2017}{{Schulman\ et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{AlphaZero}{{17}{2018}{{Silver\ et~al.}}{{Silver, Hubert, Schrittwieser, Antonoglou, Lai, Guez, Lanctot, Sifre, Kumaran, Graepel, Lillicrap, Simonyan, and Hassabis}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{section*.20}}
\FN@pp@footnotehinttrue 
\bibcite{RMSProp}{{18}{2012}{{Tieleman\ et~al.}}{{Tieleman and Hinton}}}
\bibcite{SGD_momentum}{{19}{1999}{{Qian}}{{}}}
\bibcite{GD_overview}{{20}{2016}{{Ruder}}{{}}}
\bibcite{nature2015}{{21}{2015}{{Mnih\ et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis}}}
\bibcite{AlexNet}{{22}{2012}{{Krizhevsky\ et~al.}}{{Krizhevsky, Sutskever, and E.~Hinton}}}
\bibcite{Convex_optimization_book}{{23}{2004}{{Boyd\ et~al.}}{{Boyd and Vandenberghe}}}
\bibcite{DPG}{{24}{2014}{{Silver\ et~al.}}{{Silver, Lever, Heess, Degris, Wierstra, and Riedmiller}}}
\bibcite{off-policy_actor-critic}{{25}{2012}{{Degris\ et~al.}}{{Degris, White, and Sutton}}}
\bibcite{AlphaGo}{{26}{2016}{{Silver\ et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, van~den Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, Dieleman, Grewe, Nham, Kalchbrenner, Sutskever, Lillicrap, Leach, Kavukcuoglu, Graepel, and Hassabis}}}
\bibcite{action-conditional_prediction}{{27}{}{{Oh\ et~al.}}{{Oh, Guo, Lee, Lewis, and Singh}}}
\bibcite{I2A}{{28}{}{{Racani\`{e}re\ et~al.}}{{Racani\`{e}re, Weber, Reichert, Buesing, Guez, Jimenez~Rezende, Puigdom\`{e}nech~Badia, Vinyals, Heess, Li, Pascanu, Battaglia, Hassabis, Silver, and Wierstra}}}
\bibcite{Sutton:1999}{{29}{1999}{{Sutton\ et~al.}}{{Sutton, Precup, and Singh}}}
\bibcite{HRL_with_maxQ}{{30}{2000}{{Dietterich}}{{}}}
\bibcite{FUN}{{31}{1993}{{Dayan\ et~al.}}{{Dayan and Hinton}}}
\bibcite{Barto_HRL}{{32}{2005}{{Chentanez\ et~al.}}{{Chentanez, Barto, and Singh}}}
\bibcite{Sutton:1998_options}{{33}{1998}{{Precup\ et~al.}}{{Precup, Sutton, and Singh}}}
\bibcite{option-critic}{{34}{2017}{{Bacon\ et~al.}}{{Bacon, Harb, and Precup}}}
\bibcite{Tenenbaum2016NIPS}{{35}{2016}{{Kulkarni\ et~al.}}{{Kulkarni, Narasimhan, Saeedi, and Tenenbaum}}}
\bibcite{HIRO}{{36}{2018}{{Nachum\ et~al.}}{{Nachum, Gu, Lee, and Levine}}}
\bibcite{HAC}{{37}{2018}{{Levy\ et~al.}}{{Levy, Jr., and Saenko}}}
\bibcite{feudal}{{38}{2017}{{Vezhnevets\ et~al.}}{{Vezhnevets, Osindero, Schaul, Heess, Jaderberg, Silver, and Kavukcuoglu}}}
\bibcite{goal-conditioned}{{39}{2018}{{{Ghosh}\ et~al.}}{{{Ghosh}, {Gupta}, and {Levine}}}}
\bibcite{goal_repr_learning}{{40}{2018}{{{Nachum}\ et~al.}}{{{Nachum}, {Gu}, {Lee}, and {Levine}}}}
\bibcite{DIYAN}{{41}{2018}{{{Eysenbach}\ et~al.}}{{{Eysenbach}, {Gupta}, {Ibarz}, and {Levine}}}}
\bibcite{SNN4hrl}{{42}{2017}{{Florensa\ et~al.}}{{Florensa, Duan, and Abbeel}}}
\bibcite{Learning_and_Transfer_of_Modulated_Locomotor_Controllers}{{43}{2016}{{{Heess}\ et~al.}}{{{Heess}, {Wayne}, {Tassa}, {Lillicrap}, {Riedmiller}, and {Silver}}}}
\bibcite{MLSH}{{44}{2018}{{Frans\ et~al.}}{{Frans, Ho, Chen, Abbeel, and Schulman}}}
\bibcite{categorical_gradient}{{45}{2017}{{Jang\ et~al.}}{{Jang, Gu, and Poole}}}
\bibcite{sensitive_to_goal_space}{{46}{2019}{{Dwiel\ et~al.}}{{Dwiel, Candadai, Phielipp, and Bansal}}}
\bibcite{GAE}{{47}{2016}{{Schulman\ et~al.}}{{Schulman, Moritz, Levine, Jordan, and Abbeel}}}
\bibcite{policy_gradient_theorem}{{48}{2000}{{Sutton\ et~al.}}{{Sutton, McAllester, Singh, and Mansour}}}
\bibcite{TRPO_pre}{{49}{2002}{{Kakade\ et~al.}}{{Kakade and Langford}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
