\contentsline {section}{\numberline {1}选题背景及意义}{1}{section.0.1}
\contentsline {subsection}{\numberline {1.1}选题背景}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}问题描述}{1}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}发展现状及研究方向}{1}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.4}选题意义及研究方案}{1}{subsection.0.1.4}
\contentsline {section}{\numberline {2}理论基础}{1}{section.0.2}
\contentsline {subsection}{\numberline {2.1}强化学习文献综述}{1}{subsection.0.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}问题描述}{1}{subsubsection.0.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}典型算法综述}{3}{subsubsection.0.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}无模型的深度强化学习}{4}{subsubsection.0.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}有模型的深度强化学习}{7}{subsubsection.0.2.1.4}
\contentsline {subsection}{\numberline {2.2}部分可观测的马尔可夫决策过程}{9}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}强化学习在自动驾驶领域的应用}{9}{subsection.0.2.3}
\contentsline {section}{\numberline {3}课题内容及开展情况}{10}{section.0.3}
\contentsline {subsection}{\numberline {3.1}第一阶段}{10}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}第二阶段}{10}{subsection.0.3.2}
\contentsline {section}{\numberline {4}进度计划}{10}{section.0.4}
\contentsline {chapter}{参考文献}{11}{section*.7}
