\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 利用 Xfig 制图\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 包含子图形的大图形(subcaptionbox示例)\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 包含子图形的大图形(subfigure示例)\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 并排第一个图\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 并排第二个图\relax }}{15}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
