\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Sutton_book}
\citation{Sutton_problem_formulation}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}选题背景及意义}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}选题背景}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题描述}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}发展现状及研究方向}{1}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}选题意义及研究方案}{1}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}理论基础}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}强化学习文献综述}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}问题描述}{1}{subsubsection.0.2.1.1}}
\citation{Bellman_MDP}
\citation{DRL_for_driving}
\citation{Bellman_DP}
\citation{Sutton_book}
\@writefile{loe}{\contentsline {equation}{\numberline {1}}{2}{equation.0.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2}}{2}{equation.0.2.2}}
\citation{Bellman_DP}
\citation{Sutton_book}
\citation{Q_learning}
\citation{Sutton_problem_formulation}
\citation{n_step_bootstrapping}
\citation{Sutton_book}
\citation{deepRL_overview}
\citation{Sutton_book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}典型算法综述}{3}{subsubsection.0.2.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3}}{3}{equation.0.2.3}}
\newlabel{eq:Q_learning}{{3}{3}{典型算法综述}{equation.0.2.3}{}}
\citation{atari_2013}
\citation{deepRL_overview}
\citation{Sutton_book}
\citation{DDPG}
\citation{A3C}
\citation{TRPO}
\citation{ACKTR}
\citation{ACER}
\citation{PPO}
\citation{AlphaZero}
\citation{RMSProp}
\citation{SGD_momentum}
\citation{Sutton_book}
\citation{GD_overview}
\citation{atari_2013}
\citation{nature2015}
\citation{deepRL_overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}无模型的深度强化学习}{4}{subsubsection.0.2.1.3}}
\citation{AlexNet}
\citation{A3C}
\citation{Sutton_book}
\citation{TRPO}
\@writefile{loe}{\contentsline {equation}{\numberline {4}}{5}{equation.0.2.4}}
\newlabel{eq:A3C_gradient1}{{4}{5}{无模型的深度强化学习}{equation.0.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5}}{5}{equation.0.2.5}}
\newlabel{eq:A3C_gradient2}{{5}{5}{无模型的深度强化学习}{equation.0.2.5}{}}
\citation{Convex_optimization_book}
\citation{ACKTR}
\citation{PPO}
\citation{DPG}
\citation{Sutton_book}
\citation{A3C}
\citation{off-policy_actor-critic}
\citation{Sutton_book}
\@writefile{loe}{\contentsline {equation}{\numberline {6}}{6}{equation.0.2.6}}
\citation{DDPG}
\citation{AlphaGo}
\citation{AlphaZero}
\@writefile{loe}{\contentsline {equation}{\numberline {7}}{7}{equation.0.2.7}}
\newlabel{eq:DPG_update}{{7}{7}{无模型的深度强化学习}{equation.0.2.7}{}}
\newlabel{eq:target_network}{{2.1.3}{7}{无模型的深度强化学习}{equation.0.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}有模型的深度强化学习}{7}{subsubsection.0.2.1.4}}
\citation{Sutton_book}
\citation{Sutton_book}
\citation{action-conditional_prediction}
\citation{action-conditional_prediction}
\citation{I2A}
\@writefile{loe}{\contentsline {equation}{\numberline {8}}{8}{equation.0.2.8}}
\citation{I2A}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I2A的基本结构：a) 一个预先训练好的神经网络，可以预测在策略$\mathaccentV {hat}05E{\pi }$下，状态$s$的一系列时序变化；b) 一个子网络，用于``理解''a)的输出结果；c) 整体架构\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:I2A}{{1}{9}{I2A的基本结构：a) 一个预先训练好的神经网络，可以预测在策略$\hat {\pi }$下，状态$s$的一系列时序变化；b) 一个子网络，用于``理解''a)的输出结果；c) 整体架构\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}部分可观测的马尔可夫决策过程}{9}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}强化学习在自动驾驶领域的应用}{9}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}课题内容及开展情况}{10}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第一阶段}{10}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第二阶段}{10}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}进度计划}{10}{section.0.4}}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{../../references/bibtex/all_references}
\bibcite{Sutton_book}{{1}{2018}{{Sutton\ et~al.}}{{Sutton and Barto}}}
\bibcite{Sutton_problem_formulation}{{2}{1988}{{Sutton}}{{}}}
\bibcite{Bellman_MDP}{{3}{1957}{{Bellman}}{{}}}
\bibcite{DRL_for_driving}{{4}{2017}{{DRL}}{{}}}
\bibcite{Bellman_DP}{{5}{2003}{{Bellman}}{{}}}
\bibcite{Q_learning}{{6}{1992}{{Watkins\ et~al.}}{{Watkins and Dayan}}}
\bibcite{n_step_bootstrapping}{{7}{2016}{{van Seijen}}{{}}}
\bibcite{deepRL_overview}{{8}{2017}{{Li}}{{}}}
\bibcite{atari_2013}{{9}{2013}{{Mnih\ et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{DDPG}{{10}{2015}{{{Lillicrap}\ et~al.}}{{{Lillicrap}, {Hunt}, {Pritzel}, {Heess}, {Erez}, {Tassa}, {Silver}, and {Wierstra}}}}
\bibcite{A3C}{{11}{2016}{{Mnih\ et~al.}}{{Mnih, Badia, Mirza, Graves, Lillicrap, Harley, Silver, and Kavukcuoglu}}}
\bibcite{TRPO}{{12}{2015}{{Schulman\ et~al.}}{{Schulman, Levine, Moritz, Jordan, and Abbeel}}}
\bibcite{ACKTR}{{13}{2017}{{{Wu}\ et~al.}}{{{Wu}, {Mansimov}, {Liao}, {Grosse}, and {Ba}}}}
\bibcite{ACER}{{14}{2017}{{Wang\ et~al.}}{{Wang, Bapst, Heess, Mnih, Munos, Kavukcuoglu, and de~Freitas}}}
\bibcite{PPO}{{15}{2017}{{Schulman\ et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{AlphaZero}{{16}{2018}{{Silver\ et~al.}}{{Silver, Hubert, Schrittwieser, Antonoglou, Lai, Guez, Lanctot, Sifre, Kumaran, Graepel, Lillicrap, Simonyan, and Hassabis}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{section*.7}}
\FN@pp@footnotehinttrue 
\bibcite{RMSProp}{{17}{2012}{{Tieleman\ et~al.}}{{Tieleman and Hinton}}}
\bibcite{SGD_momentum}{{18}{1999}{{Qian}}{{}}}
\bibcite{GD_overview}{{19}{2016}{{Ruder}}{{}}}
\bibcite{nature2015}{{20}{2015}{{Mnih\ et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis}}}
\bibcite{AlexNet}{{21}{2012}{{Krizhevsky\ et~al.}}{{Krizhevsky, Sutskever, and E.~Hinton}}}
\bibcite{Convex_optimization_book}{{22}{2004}{{Boyd\ et~al.}}{{Boyd and Vandenberghe}}}
\bibcite{DPG}{{23}{2014}{{Silver\ et~al.}}{{Silver, Lever, Heess, Degris, Wierstra, and Riedmiller}}}
\bibcite{off-policy_actor-critic}{{24}{2012}{{Degris\ et~al.}}{{Degris, White, and Sutton}}}
\bibcite{AlphaGo}{{25}{2016}{{Silver\ et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, van~den Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, Dieleman, Grewe, Nham, Kalchbrenner, Sutskever, Lillicrap, Leach, Kavukcuoglu, Graepel, and Hassabis}}}
\bibcite{action-conditional_prediction}{{26}{2015}{{Oh\ et~al.}}{{Oh, Guo, Lee, Lewis, and Singh}}}
\bibcite{I2A}{{27}{2017}{{Racani\`{e}re\ et~al.}}{{Racani\`{e}re, Weber, Reichert, Buesing, Guez, Jimenez~Rezende, Puigdom\`{e}nech~Badia, Vinyals, Heess, Li, Pascanu, Battaglia, Hassabis, Silver, and Wierstra}}}
\FN@pp@footnotehinttrue 
