This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/WangRui/Aray_THU/Thesis_undergrad/thesis_proposal/proposal_report/.texpadtmp/机器人课报告.aux
The style file: ../thuthesis-numeric.bst
Database file #1: ../../../references/bibtex/all_references.bib
I was expecting an "="---line 79 of file ../../../references/bibtex/all_references.bib
 : publication 
 :             date ="2017-01-29T00:00:00",
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author in DRL_for_driving
You've used 28 entries,
            3363 wiz_defined-function locations,
            963 strings with 12919 characters,
and the built_in function-call counts, 261911 in all, are:
= -- 27335
> -- 27555
< -- 27338
+ -- 8755
- -- 273
* -- 1084
:= -- 28322
add.period$ -- 92
call.type$ -- 28
change.case$ -- 57
chr.to.int$ -- 8034
cite$ -- 30
duplicate$ -- 581
empty$ -- 1746
format.name$ -- 501
if$ -- 75799
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 0
newline$ -- 163
num.names$ -- 84
pop$ -- 11849
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 31755
stack$ -- 0
substring$ -- 8856
swap$ -- 84
text.length$ -- 314
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 1
while$ -- 401
width$ -- 0
write$ -- 443
(There was 1 error message)
