\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Model-Based_RL_robotics}
\citation{Sutton_book}
\citation{Sutton_problem_formulation}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}强化学习与机器人技术的关系}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题描述}{1}{section.0.2}}
\citation{Bellman_MDP}
\citation{DRL_for_driving}
\citation{Bellman_DP}
\citation{Sutton_book}
\@writefile{loe}{\contentsline {equation}{\numberline {1}}{2}{equation.0.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2}}{2}{equation.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}强化学习文献综述}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法总述}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}列表法}{2}{subsubsection.0.3.1.1}}
\citation{Bellman_DP}
\citation{Sutton_book}
\citation{Q_learning}
\citation{Sutton_problem_formulation}
\citation{n_step_bootstrapping}
\citation{Sutton_book}
\citation{deepRL_overview}
\citation{Sutton_book}
\citation{atari_2013}
\citation{deepRL_overview}
\citation{Sutton_book}
\@writefile{loe}{\contentsline {equation}{\numberline {3}}{3}{equation.0.3.3}}
\newlabel{eq:Q_learning}{{3}{3}{列表法}{equation.0.3.3}{}}
\citation{DDPG}
\citation{A3C}
\citation{TRPO}
\citation{ACKTR}
\citation{ACER}
\citation{PPO}
\citation{AlphaZero}
\citation{RMSProp}
\citation{SGD_momentum}
\citation{Sutton_book}
\citation{GD_overview}
\citation{atari_2013}
\citation{nature2015}
\citation{deepRL_overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}深度强化学习}{4}{subsubsection.0.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}历史和现状：无模型的深度强化学习}{4}{subsection.0.3.2}}
\citation{AlexNet}
\citation{A3C}
\citation{Sutton_book}
\citation{TRPO}
\@writefile{loe}{\contentsline {equation}{\numberline {4}}{5}{equation.0.3.4}}
\newlabel{eq:A3C_gradient1}{{4}{5}{历史和现状：无模型的深度强化学习}{equation.0.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5}}{5}{equation.0.3.5}}
\newlabel{eq:A3C_gradient2}{{5}{5}{历史和现状：无模型的深度强化学习}{equation.0.3.5}{}}
\citation{Convex_optimization_book}
\citation{ACKTR}
\citation{PPO}
\citation{DPG}
\citation{Sutton_book}
\citation{A3C}
\citation{off-policy_actor-critic}
\citation{Sutton_book}
\@writefile{loe}{\contentsline {equation}{\numberline {6}}{6}{equation.0.3.6}}
\citation{DDPG}
\citation{AlphaGo}
\citation{AlphaZero}
\@writefile{loe}{\contentsline {equation}{\numberline {7}}{7}{equation.0.3.7}}
\newlabel{eq:DPG_update}{{7}{7}{历史和现状：无模型的深度强化学习}{equation.0.3.7}{}}
\newlabel{eq:target_network}{{3.2}{7}{历史和现状：无模型的深度强化学习}{equation.0.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}历史和现状：有模型的深度强化学习}{7}{subsection.0.3.3}}
\citation{Sutton_book}
\citation{Sutton_book}
\citation{action-conditional_prediction}
\citation{action-conditional_prediction}
\citation{I2A}
\@writefile{loe}{\contentsline {equation}{\numberline {8}}{8}{equation.0.3.8}}
\citation{I2A}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I2A的基本结构：a) 一个预先训练好的神经网络，可以预测在策略$\mathaccentV {hat}05E{\pi }$下，状态$s$的一系列时序变化；b) 一个子网络，用于``理解''a)的输出结果；c) 整体架构\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:I2A}{{1}{9}{I2A的基本结构：a) 一个预先训练好的神经网络，可以预测在策略$\hat {\pi }$下，状态$s$的一系列时序变化；b) 一个子网络，用于``理解''a)的输出结果；c) 整体架构\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}部分可观测的马尔可夫决策过程}{9}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}未来发展趋势}{9}{section.0.4}}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{../../references/bibtex/all_references}
\bibcite{Model-Based_RL_robotics}{{1}{2017}{{Polydoros\ et~al.}}{{Polydoros and Nalpantidis}}}
\bibcite{Sutton_book}{{2}{2018}{{Sutton\ et~al.}}{{Sutton and Barto}}}
\bibcite{Sutton_problem_formulation}{{3}{1988}{{Sutton}}{{}}}
\bibcite{Bellman_MDP}{{4}{1957}{{Bellman}}{{}}}
\bibcite{DRL_for_driving}{{5}{2017}{{DRL}}{{}}}
\bibcite{Bellman_DP}{{6}{2003}{{Bellman}}{{}}}
\bibcite{Q_learning}{{7}{1992}{{Watkins\ et~al.}}{{Watkins and Dayan}}}
\bibcite{n_step_bootstrapping}{{8}{2016}{{van Seijen}}{{}}}
\bibcite{deepRL_overview}{{9}{2017}{{Li}}{{}}}
\bibcite{atari_2013}{{10}{2013}{{Mnih\ et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{DDPG}{{11}{2015}{{{Lillicrap}\ et~al.}}{{{Lillicrap}, {Hunt}, {Pritzel}, {Heess}, {Erez}, {Tassa}, {Silver}, and {Wierstra}}}}
\bibcite{A3C}{{12}{2016}{{Mnih\ et~al.}}{{Mnih, Badia, Mirza, Graves, Lillicrap, Harley, Silver, and Kavukcuoglu}}}
\bibcite{TRPO}{{13}{2015}{{Schulman\ et~al.}}{{Schulman, Levine, Moritz, Jordan, and Abbeel}}}
\bibcite{ACKTR}{{14}{2017}{{{Wu}\ et~al.}}{{{Wu}, {Mansimov}, {Liao}, {Grosse}, and {Ba}}}}
\bibcite{ACER}{{15}{2017}{{Wang\ et~al.}}{{Wang, Bapst, Heess, Mnih, Munos, Kavukcuoglu, and de~Freitas}}}
\bibcite{PPO}{{16}{2017}{{Schulman\ et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{section*.4}}
\FN@pp@footnotehinttrue 
\bibcite{AlphaZero}{{17}{2018}{{Silver\ et~al.}}{{Silver, Hubert, Schrittwieser, Antonoglou, Lai, Guez, Lanctot, Sifre, Kumaran, Graepel, Lillicrap, Simonyan, and Hassabis}}}
\bibcite{RMSProp}{{18}{2012}{{Tieleman\ et~al.}}{{Tieleman and Hinton}}}
\bibcite{SGD_momentum}{{19}{1999}{{Qian}}{{}}}
\bibcite{GD_overview}{{20}{2016}{{Ruder}}{{}}}
\bibcite{nature2015}{{21}{2015}{{Mnih\ et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis}}}
\bibcite{AlexNet}{{22}{2012}{{Krizhevsky\ et~al.}}{{Krizhevsky, Sutskever, and E.~Hinton}}}
\bibcite{Convex_optimization_book}{{23}{2004}{{Boyd\ et~al.}}{{Boyd and Vandenberghe}}}
\bibcite{DPG}{{24}{2014}{{Silver\ et~al.}}{{Silver, Lever, Heess, Degris, Wierstra, and Riedmiller}}}
\bibcite{off-policy_actor-critic}{{25}{2012}{{Degris\ et~al.}}{{Degris, White, and Sutton}}}
\bibcite{AlphaGo}{{26}{2016}{{Silver\ et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, van~den Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, Dieleman, Grewe, Nham, Kalchbrenner, Sutskever, Lillicrap, Leach, Kavukcuoglu, Graepel, and Hassabis}}}
\bibcite{action-conditional_prediction}{{27}{2015}{{Oh\ et~al.}}{{Oh, Guo, Lee, Lewis, and Singh}}}
\bibcite{I2A}{{28}{2017}{{Racani\`{e}re\ et~al.}}{{Racani\`{e}re, Weber, Reichert, Buesing, Guez, Jimenez~Rezende, Puigdom\`{e}nech~Badia, Vinyals, Heess, Li, Pascanu, Battaglia, Hassabis, Silver, and Wierstra}}}
\FN@pp@footnotehinttrue 
