\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Sutton_book}
\citation{Sutton_problem_formulation}
\citation{Bellman_MDP}
\citation{DRL_for_driving}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}强化学习与机器人的关系}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}理论基础}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}强化学习文献综述}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}问题描述}{1}{subsubsection.0.2.1.1}}
\citation{Bellman_DP}
\citation{Sutton_book}
\citation{Bellman_DP}
\citation{Sutton_book}
\citation{Q_learning}
\citation{Sutton_problem_formulation}
\citation{n_step_bootstrapping}
\citation{Sutton_book}
\citation{deepRL_overview}
\@writefile{loe}{\contentsline {equation}{\numberline {1}}{2}{equation.0.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2}}{2}{equation.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}典型算法综述}{2}{subsubsection.0.2.1.2}}
\citation{Sutton_book}
\citation{atari_2013}
\citation{deepRL_overview}
\citation{Sutton_book}
\citation{DDPG}
\citation{A3C}
\citation{TRPO}
\citation{ACKTR}
\citation{ACER}
\citation{PPO}
\citation{AlphaZero}
\@writefile{loe}{\contentsline {equation}{\numberline {3}}{3}{equation.0.2.3}}
\newlabel{eq:Q_learning}{{3}{3}{典型算法综述}{equation.0.2.3}{}}
\citation{RMSProp}
\citation{SGD_momentum}
\citation{Sutton_book}
\citation{GD_overview}
\citation{atari_2013}
\citation{nature2015}
\citation{deepRL_overview}
\citation{AlexNet}
\citation{A3C}
\citation{Sutton_book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}无模型的深度强化学习}{4}{subsubsection.0.2.1.3}}
\citation{TRPO}
\citation{Convex_optimization_book}
\citation{ACKTR}
\citation{PPO}
\@writefile{loe}{\contentsline {equation}{\numberline {4}}{5}{equation.0.2.4}}
\newlabel{eq:A3C_gradient1}{{4}{5}{无模型的深度强化学习}{equation.0.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5}}{5}{equation.0.2.5}}
\newlabel{eq:A3C_gradient2}{{5}{5}{无模型的深度强化学习}{equation.0.2.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6}}{5}{equation.0.2.6}}
\citation{DPG}
\citation{Sutton_book}
\citation{A3C}
\citation{off-policy_actor-critic}
\citation{Sutton_book}
\citation{DDPG}
\@writefile{loe}{\contentsline {equation}{\numberline {7}}{6}{equation.0.2.7}}
\newlabel{eq:DPG_update}{{7}{6}{无模型的深度强化学习}{equation.0.2.7}{}}
\citation{AlphaGo}
\citation{AlphaZero}
\citation{Sutton_book}
\newlabel{eq:target_network}{{2.1.3}{7}{无模型的深度强化学习}{equation.0.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}有模型的深度强化学习}{7}{subsubsection.0.2.1.4}}
\citation{Sutton_book}
\citation{action-conditional_prediction}
\citation{action-conditional_prediction}
\citation{I2A}
\citation{I2A}
\@writefile{loe}{\contentsline {equation}{\numberline {8}}{8}{equation.0.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I2A的基本结构：a) 一个预先训练好的神经网络，可以预测在策略$\mathaccentV {hat}05E{\pi }$下，状态$s$的一系列时序变化；b) 一个子网络，用于``理解''a)的输出结果；c) 整体架构\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:I2A}{{1}{8}{I2A的基本结构：a) 一个预先训练好的神经网络，可以预测在策略$\hat {\pi }$下，状态$s$的一系列时序变化；b) 一个子网络，用于``理解''a)的输出结果；c) 整体架构\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}部分可观测的马尔可夫决策过程}{9}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}强化学习在自动驾驶领域的应用}{9}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}课题内容及开展情况}{9}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第一阶段}{9}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第二阶段}{9}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}进度计划}{9}{section.0.4}}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{../../references/bibtex/all_references}
