\contentsline {section}{\numberline {1}强化学习与机器人技术的关系}{1}{section.0.1}
\contentsline {section}{\numberline {2}问题描述}{1}{section.0.2}
\contentsline {section}{\numberline {3}强化学习文献综述}{2}{section.0.3}
\contentsline {subsection}{\numberline {3.1}算法总述}{2}{subsection.0.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}列表法}{2}{subsubsection.0.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}深度强化学习}{4}{subsubsection.0.3.1.2}
\contentsline {subsection}{\numberline {3.2}历史和现状：无模型的深度强化学习}{4}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}历史和现状：有模型的深度强化学习}{7}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}部分可观测的马尔可夫决策过程}{9}{subsection.0.3.4}
\contentsline {section}{\numberline {4}未来发展趋势}{9}{section.0.4}
\contentsline {chapter}{参考文献}{11}{section*.4}
